<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="345.0" prefWidth="433.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="app.Controller.MainController">
   <children>
      <VBox layoutX="301.0" layoutY="14.0" prefHeight="323.0" prefWidth="118.0">
         <children>
            <Button fx:id="Bt3" mnemonicParsing="false" text="Przycisk3" />
            <Button fx:id="Bt4" mnemonicParsing="false" text="Przycisk4" />
         </children>
      </VBox>
      <HBox layoutX="17.0" layoutY="239.0" prefHeight="100.0" prefWidth="284.0">
         <children>
            <Button fx:id="Bt1" mnemonicParsing="false" text="Przycisk1" />
            <Button fx:id="Bt2" mnemonicParsing="false" text="Przycisk2" />
         </children>
      </HBox>
      <TextArea layoutX="17.0" layoutY="14.0" prefHeight="225.0" prefWidth="284.0" />
   </children>
</AnchorPane>
